<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-attachment 实现毛玻璃效果</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-image: url("test.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        overflow: hidden;
      }

      div {
        position: relative;
        width: 30vw;
        height: 40vh;
        background: inherit;
        margin: 50px auto;
        padding: 5vmin;
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, .5);
        /* // transform: translate(-50%, -50%);
    // left: 50%;
    // top: 50%; */
      }

      div p {
        position: relative;
        color: #000;
        z-index: 10;
        font-size: 24px;
        line-height: 1.5;

      }

      div::after {
        position: absolute;
        content: "";
        background: inherit;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(10px);
        z-index: 0;
      }
    </style>
  </head>

  <body>
    <div>
      <p>使用 <br />background-attachment: fixed <br />filter: bulr() <br />实现毛玻璃效果</p>
    </div>
  </body>

</html>