<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用渐变实现舞台灯光聚焦效果</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-image: url("test.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .radial-circle {
        position: absolute;
        top: -100%;
        left: -100%;
        right: -100%;
        bottom: -100%;
        background: radial-gradient(circle at 50% 50%, transparent 0%, transparent 3%, rgba(0, 0, 0, .7) 3.5%, rgba(0, 0, 0, .8) 100%);
        animation: move 10s infinite alternate;
      }

      @keyframes move {
        0% {
          transform: translateX(-10%);
        }

        100% {
          transform: translateX(10%);
        }
      }
    </style>
  </head>

  <body>
    <div class="radial-circle"></div>
  </body>

</html>