<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用渐变实现波浪效果/波浪进度框</title>
    <style>
      .wave {
        width: 20vmax;
        height: 20vmax;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #0092d4;
        background: linear-gradient(0deg, #0092d4 0%, #6bcefb 50%, transparent 50%);
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        cursor: pointer;
      }

      .wave::before,
      .wave::after {
        content: "";
        position: absolute;
        transform: scaleX(1.3);
      }

      .wave::after {
        top: 50%;
        left: 0;
        right: 0;
        background-repeat: repeat-x;
        height: 10px;
        background-size: 20px 20px;
        background-image: radial-gradient(circle at 10px 15px,
          transparent 12px,
          #fff 13px,
          #fff 20px);
      }

      .wave::before {
        top: 50%;
        left: 0;
        right: 0;
        background-repeat: repeat-x;
        height: 15px;
        background-size: 40px 20px;
        background-image: radial-gradient(circle at 10px 0px,
          #fff 12px,
          transparent 13px);
      }
    </style>
  </head>

  <body>
    <div class="wave"></div>
  </body>

</html>