<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变实现波浪边框</title>
    <style>
      .bot {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(180deg, #607d8b, #673ab7);
        background-size: 100% 50px;
        background-repeat: no-repeat;
      }

      .bot::before {
        content: "";
        position: absolute;
        left: 0;
        top: 40px;
        right: 0;
        background-repeat: repeat-x;
        height: 10px;
        background-size: 20px 20px;
        background-image: radial-gradient(circle at 10px -5px, transparent 12px, #fff 13px, #fff 20px);
      }

      .bot::after {
        content: "";
        position: absolute;
        left: 0;
        top: 35px;
        right: 0;
        background-repeat: repeat-x;
        height: 15px;
        background-size: 40px 20px;
        background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px);

      }
    </style>
  </head>

  <body>
    <div class="bot"></div>
  </body>

</html>